<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/soortMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/custom_bg_1"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/stand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@layout/custom_bg_1"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/soortStand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@layout/custom_bg_1"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/datum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:background="@layout/custom_bg_1"
        android:textColor="@android:color/black" />

</LinearLayout>
